{
	"files": {
		"ignore": [
			"dist/**/*",
			"node_modules/**/*",
			"public/**/*",
			"**/*.css",
			".github/**/*"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off"
			},
			"style": {
				"noCommaOperator": "off"
			}
		},
		"ignore": ["**/*.md", "**/*.css", ".github/**/*"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	}
}
